// 提示文件帮助 Visual Studio IDE 解释 Visual C++ 标识符,
// 如函数和宏的名称。
// 有关详细信息，请参见 https://go.microsoft.com/fwlink/?linkid=865984
#define __attr_dealloc_fclose __attr_dealloc (fclose, 1)
#define __attr_dealloc_fclose __attr_dealloc (__builtin_fclose, 1)
#define __attr_dealloc_fclose
// 提示文件帮助 Visual Studio IDE 解释 Visual C++ 标识符,
// 如函数和宏的名称。
// 有关详细信息，请参见 https://go.microsoft.com/fwlink/?linkid=865984
#define __attr_dealloc_fclose __attr_dealloc (fclose, 1)
#define __attr_dealloc_fclose __attr_dealloc (__builtin_fclose, 1)
#define __attr_dealloc_fclose
